baseURL = 'http://example.org/'
languageCode = 'en-us'
title = 'My New Hugo Site'
baseURL = 'https://beta.mamisoa.be/'
languageCode = 'fr-fr'
title = 'Mon blog'

theme = "terminal"

copyright = "Mamisoa"

[params]
    # dir name of your main content (default is `content/posts`).
    # the list of set content will show up on your index page (baseurl).
    contentTypeName = "posts"

    # ["orange", "blue", "red", "green", "pink"]
    themeColor = "green"

    # if you set this to 0, only submenu trigger will be visible
    showMenuItems = 2

    # show selector to switch language
    showLanguageSelector = true

    # set theme to full screen width
    fullWidthTheme = false

    # center theme with default width
    centerTheme = true

    # if your resource directory contains an image called `cover.(jpg|png|webp)`,
    # then the file will be used as a cover automatically.
    # With this option you don't have to put the `cover` param in a front-matter.
    autoCover = true

    # set post to show the last updated
    # If you use git, you can set `enableGitInfo` to `true` and then post will automatically get the last updated
    showLastUpdated = false

    # set a custom favicon (default is a `themeColor` square)
    # favicon = "favicon.ico"

    # Provide a string as a prefix for the last update date. By default, it looks like this: 2020-xx-xx [Updated: 2020-xx-xx] :: Author
    # updatedDatePrefix = "Updated"

    # set all headings to their default size (depending on browser settings)
    # oneHeadingSize = true # default

    # whether to show a page's estimated reading time
    # readingTime = false # default

    # whether to show a table of contents
    # can be overridden in a page's front-matter
    # Toc = false # default

    # set title for the table of contents
    # can be overridden in a page's front-matter
    # TocTitle = "Table of Contents" # default


[params.twitter]
  # set Twitter handles for Twitter cards
  # see https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started#card-and-content-attribution
  # do not include @
  creator = ""
  site = ""

[languages]
    [languages.en]
        languageName = "English"
        title = "Mamisoa's terminal"
        subtitle = "Mamisoa's terminal window to the world"
        contentDir = "content/en"
        weight = 2
        owner = ""
        keywords = ""
        copyright = "Copyright © 2022 - Mamisoa Andriantafika"
        menuMore = "Show more"
        readMore = "Read more"
        readOtherPosts = "Read other posts"
        newerPosts = "Newer posts"
        olderPosts = "Older posts"
        missingContentMessage = "Page not found..."
        missingBackButtonLabel = "Back to home page"

    [languages.en.params.logo]
        logoText = "Mamisoa's terminal"
        logoHomeLink = "/"

    [languages.en.menu]
        [[languages.en.menu.main]]
            identifier = "about"
            name = "About"
            url = "/about"
        [[languages.en.menu.main]]
            identifier = "posts"
            name = "Posts"
            url = "/en/posts"
    
    [languages.fr]
        languageName = "French"
        title = "Le terminal de Mamisoa"
        subtitle = "La fenêtre du terminal de Mamisoa vers le monde"
        contentDir = "content/fr"
        owner = ""
        keywords = ""
        copyright = "Copyright © 2022 - Mamisoa Andriantafika"
        menuMore = "Plus"
        readMore = "Lire plus"
        readOtherPosts = "Lire d'autres articles"
        newerPosts = "Articles les plus récents"
        olderPosts = "Articles les plus anciens"
        missingContentMessage = "Page non trouvée"
        missingBackButtonLabel = "Retour à l'acceuil"

    [languages.fr.params.logo]
        logoText = "Le terminal de Mamisoa"
        logoHomeLink = "/"

    [languages.fr.menu]
        [[languages.fr.menu.main]]
        identifier = "a_propos"
        name = "A propos"
        url = "/about"
        [[languages.fr.menu.main]]
        identifier = "articles"
        name = "Articles"
        url = "/fr/posts"